public class Test
{
	// Overloaded methods
	public void fun(Object o)
	{
		System.out.println("fun (Object ) ");
	}
	public void fun(String name)
	{
		System.out.println("fun(String ) ");
	}
	/*Compile time error (Ambiguity )
	public void fun(Integer num)
	{
		System.out.println("fun(Integer ) ");
	}     */

	// Driver code 
	public static void main(String [] args)
	{
		Test mv = new Test();

		// This line causes error
		mv.fun(null);
	}
}
-----------------------------------
Output:
fun(String)


**********************************************************************************************************************************
	public static void main(String[] args) {
			try {
				System.out.print("Hello" + " " + 1/0);
			}catch(ArithmeticException e) {
				System.out.print("World");
			}
	}

Output:World
Explanation: Divide sign(/) has higher precedence than + operator.

**********************************************************************************************************************************
