public class Test
{
	// Overloaded methods
	public void fun(Object o)
	{
		System.out.println("fun (Object ) ");
	}
	public void fun(String name)
	{
		System.out.println("fun(String ) ");
	}
	/*Compile time error (Ambiguity )
	public void fun(Integer num)
	{
		System.out.println("fun(Integer ) ");
	}     */

	// Driver code 
	public static void main(String [] args)
	{
		Test mv = new Test();

		// This line causes error
		mv.fun(null);
	}
}
-----------------------------------
Output:
fun(String)


**********************************************************************************************************************************
